{
  "profiles": {
    "ArchonMcp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56452;http://localhost:56453"
    }
  }
}